<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>hyperoasis</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 1200px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 930px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika2.jpg" alt="Rad 2 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">  

    <p>
       
</p>
  hyperoasis: a muted echo
<p>
  rest. from one screen we switch to another. that’s another story and finally it’s easier to breathe. we watch freely, instead of watching out of obligation. or do we? grandma cries in the background. on the boy’s screen next to me, a projectile targets a family of ten.
</p>

<p>
  life in collective anesthesia to discomfort and empathy is easy, as long as the oasis has enough content. yet, it too is not immune to the echo of global horrors. it remains indifferent until it spills close to a wound. the work critiques the absence of empathy and desire for necessary conversations in a time when availability is at our fingertips. pretty pictures are pretty even when they speak of pain. or not?
</p>

<p>
  the video installation runs simultaneously on two synchronized screens. hyperoasis, a place safe from the influx of unpleasant-repetitive thoughts, functions as a moving archive of landscapes. spaces we observe alternate—static and idyllic scenes that soothe. the background sound changes the image. using the serbian language archive analysis program “jerteh,” a text based on violence in 19th and 20th century serbian literature novels was created. the displayed landscapes now take on different meanings, questioning our immediacy in moments of great emotional pressure. do we return to empathy toward those narratives, despite our perhaps privileged position? on the screen below, a computer compiles an analysis of the used text, ranking sentences by complexity. the meaning of words becomes an unfathomable category, a commentary on the growing alienation of technology designed to better understand humans. observing both screens simultaneously refers to scattered attention and multi-screen experience.
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
