<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>green thorn</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 800px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.nazad-button {
  position: absolute;
  top: 840px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 13pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
  <img src="../images/gif trn.gif" alt="Gif - zeleni trn">
  </div>
  <div class="right-col">

    <p>
       
</p>
  green thorn
<p>
  the photo series green thorn follows the civic movement to save the old savski bridge from demolition, with a blockade that successfully lasted 20 days in november 2024. while tents were set up on one side, barricades made from citizens’ cars were formed, heaters and blankets were brought for sleeping under the open sky, this movement received little media coverage. it seemed that with the appearance/loss of traffic lines, the wider public’s interest faded. and we just got used to not taking that route anymore. however, for those 20 days citizens kept the bridge functional, with cars and trucks passing freely, honking in support. i begin recording the bridge from the bridge itself, positioning myself in the middle of the lanes and documenting the last days of pedestrian and transporter passage.
</p>

<p>
  i use a combination of digital and analog cameras, in various weather conditions and times of day. intentionally, i don’t capture tents or activists’ signs, wishing instead to present the absurdity of that quasi-normal time, in which subtle change and resistance remain invisible to most city residents. until the last photograph, where police take over the bridge and the blockade is violently ended. this series serves as a memory document that doesn’t show the whole picture, precisely to provoke viewers’ interest and urge them to explore the context behind the photographs more deeply.
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
