<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>i always feel dirty</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 800px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 1060px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika42.png" alt="Rad 4 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       i always feel dirty
   </p>
       
    <p>
  i always feel dirty. a dirty balkans woman, a girl with menstruation dirty for liturgy. i don’t have the strength for hygiene, work is the priority. i think dirty thoughts, my needs are dirty. dirty, nervous, my palms sweat, hormones shake me, i have hormonal imbalance. it’s dirty, hairy, i flush with my probably semi-turkish genetics. dirty, southern, everything here is dirty, worn out and ruined, we are peasants. dirty – no clean girl aesthetic, i wear second-hand colorful loose shirts. dirty and greasy – greasy skin and hair, a type or frying in fat? dirty – greasy bacon and expired food, dirty – nothing is thrown away. i live dirty alone without guilt, i live dirty together with guilt.
</p>

<p>
  the performance takes place on the terrace of my apartment in belgrade, which overlooks the street right next to the highway exit. on the terrace tiles i start bringing out all the body, skin and hair care products i own in the apartment with my roommate, emphasizing that her stock made up over 70% of the entire collection. i arrange the products in a circle, in the room i set up the camera on a tripod so it looks outside from inside, i completely undress, go out on the terrace and sit in the center of the circle around the products.
</p>

<p>
  when the camera starts recording, i begin reciting the above text, simultaneously opening one product after another in front of me and applying them on my skin. i repeat the entire text three times, applying different creams and lotions while neighbors, drivers and children pass below me. the shot starts zoomed in, gradually revealing the whole scene and its dramaturgy. the camera films me from behind, leaving my naked body visible only to passersby who caught my moment of performing Here and Now, simultaneously opposing the convention of frontal body display in performative practices involving video recording and public space. it also functions as the opposite of the camera in marina’s work, and doesn’t put you, the viewer, in the role of a mirror, but in a kind of forbidden and inaccessible gaze relationship.
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
