<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>unwanted in Rome</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 900px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 660px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika6.jpg" alt="Rad 6 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       unwanted in Rome
   </p>
       
<p>
  we are all full of contradictions – tired but filled with incredible energy. the goal of this work is to examine and delve into personal as well as collective issues of coping with the situation we are in, to transfer the boundaries that remain in the mental space into reality. undesirable in rome, the thoughts i reluctantly locked there, i now set free.
</p>

<p>
  referring to the memory technique "method of loci" (roman room), i am working on a video piece that, with the help of 3d rendering in meshroom, will create a virtual space resembling a fragile memory, containing notes and concepts of blocked works that remained unrealized, poetry, and thoughts that i have carefully stored so far. the video work is conceived as a loop moving through this space, where between turns and passages one encounters these visual representations of thoughts.
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
