<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>distance</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 900px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 760px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika7.jpg" alt="Rad 7 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       how do you remember distance?
   </p>
       
<p>
  my father became a parent while still a child. while my grandmother and grandfather lived and worked in germany, he was the only constant figure that my uncle, his younger brother, had in early childhood. for this project, i decided to use some of the rare photos where the family is all together, carefree and smiling. especially chosen are those photos expressing closeness, hugging, celebration, and play. by intervening with color over the skin of my father and uncle, i apply red, while the figures of grandmother and grandfather are placed in blue tones, attempting to visually emphasize the concept of warmth through the metaphor of presence/absence. red as pure, childlike happiness opposite blue, grown and tired from the journey. in the points where their bodies touch, i add embroidery on the photo to further highlight the importance of tactile sensation for this theme. the rest of the photos remain monochrome, emphasizing the finally encountered bodies in a specific space and time, as the only thing radiating from the memories that remain.
</p>

<p>
  i ask the question: how is distance remembered, what is the physical sensation of the body in the absence of closeness? what color, texture, and temperature does it have?
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
