<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>self-curated</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 1000px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 960px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
  <div class="left-col">
    <img src="../images/slika82.jpg" alt="Rad 8 - slika">
  </div>
  <div class="right-col">
  <div class="text-wrap">   

    <p>
       self-curated
   </p>
       
<p>
  self-curated is a virtual gallery, i.e., a private collection of artworks, except that it does not possess the original works of the artists, but their reproductions on mass-produced objects. referring to benjamin’s text “the work of art in the age of its technological reproducibility,” as well as the concept of the aura of the artwork, which is lost through reproduction, the goal of this gallery is to comment on some social parallels.
</p>

<p>
  losing/gaining aura is an interesting concept of today, as it became part of youth culture earlier this year. through meme formats, social media users on the internet began using this term, which means: to lose aura points = to lose charisma, to do something bad/embarrassing.
</p>

<p>
  thus, aura points are an imagined scale of someone’s charisma, and one can notice that the basic idea is the same as benjamin’s — aura contributes to the spirit, the essence of something/someone. in this project, by playing with the contemporary context of this term, the foundations of the problem of art reproduction, its digital presence, and consumerism are connected. the gallery, i.e., the collector’s collection, consists of objects i found in my apartment, which i share with my roommate. from postcards, which still retain the full format of the artwork, to tote bags, mugs, notebooks, and scarves, there is a growing distance from the original. the results of our search for such objects reveal that impressionism and expressionism are the true favorites, still with inexhaustible potential for reproduction. this collection has been put up for sale, further participating in the profit chain from reproduced art.
</p>

  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
