<!DOCTYPE html>
<html lang="sr">
<head>
  <meta charset="UTF-8" />
  <title>four walls</title>
  <link rel="stylesheet" href="../style.css" />
  <style>

    main {
      display: flex;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: Space Grotesk, sans-serif;
      color: black;
       min-height: 800px;
    }

.left-col, .right-col {
  flex: 1 1 50%;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-col {
  border-right: 2px solid black;
  padding: 0;
}

.left-col img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  display: block;
}

.right-col {
  font-size: 10pt;
  line-height: 1.5;
  font-weight: 400;
  mix-blend-mode: multiply;
  padding: 100px 200px;
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-wrap {
  max-width: 400px;
  width: 100%;
}

.nazad-button {
  position: absolute;
  top: 560px;  
  left: 955px; 
  text-decoration: underline;
  color: black;
  font-family: Space Grotesk, sans-serif;
  font-size: 12pt;
  line-height: 1.5;
  mix-blend-mode: multiply;
  transition: color 0.3s ease;
  text-transform: lowercase;
  cursor: pointer;
}

.nazad-button:hover {
  color: limegreen;
}


  </style>
</head>
<body>

<header>
  <div class="marquee">
    <span>stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp; stanchuli &nbsp;</span>
  </div>
</header>

<main>
<div class="left-col">
  <video controls width="100%" height="100%" style="object-fit: cover;">
    <source src="../images/4zida.mp4" type="video/mp4">
    Vaš pregledač ne podržava video tag.
  </video>
</div>
  <div class="right-col">
  <div class="text-wrap">   

<p>
  four walls
</p>

<p>
  four walls is a publication created for the Graphic Design course, as a response to the theme "body."

  i expressed the concept of the body through one of the strongest emotions that overwhelm me, so much that sometimes i don't know life without it — namely, through shame, breaking it down into my own body/system.

  i imagined shame as a housing unit, made up of 4 sub-emotions, i.e., walls, that compose it. these are humiliation, betrayal, rejection, and masochism.
</p>

<p>
  the beginning of the publication is an ad announcing the content of the rented space.

  each emotion is represented by the texture and properties of different papers, followed by pages with accompanying text and photographs that aim to convey the same experience.

  i use tracing paper with black elements to blur my name at the very end, for an additional tangible representation of shame.
</p>
  </div>
</main>

<a href="../index.html" class="cta-buttons nazad-button">back</a>

<footer>
  <div>andjelija.stanculovic@gmail.com</div>
  <div>2025</div>
  <div>@stanchuli</div>
</footer>

</body>
</html>
